TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = habit_tracker
TYPEORM_PASSWORD = XyZ3!1
TYPEORM_DATABASE = habit_tracker
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts,src/**/*.entity.js