# App config
PORT=3001

# PG config
POSTGRES_USER=habit_tracker
POSTGRES_PASSWORD=CWT7Dk2ayp8u

# DB connection config
PG_PORT=5432
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=CWT7Dk2ayp8u
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/*.entity.ts

SNYK_TOKEN='1792137a-86a5-4ba4-bdf6-32642dec543c'
