# App config
PORT=3000

MAILER_SERVICE=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_REDIRECT_URL=
GOOGLE_OAUTH_REFRESH_TOKEN=

SNYK_TOKEN='1792137a-86a5-4ba4-bdf6-32642dec543c'
